# corejava

./: README.md  pom.xml  test
src/main/java/org/example/: AllOperators.java  Arrays.java  Assessment1.java  Assessment2.java  Assessment3.java  Dropdowns.java  IFElse.java  Locators.java  Locators2.java  Main.java  QuizandFacts.java  e2e.java
